# spring-boot-embedded-postgres-example

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/spring/boot/embedded/postgres/example/: Applicatoin.java  BookEntity.java  BookService.java  BookServiceImpl.java  JdbiConfiguration.java  UserEntity.java  UserService.java  UserServiceImpl.java
src/test/java/spring/boot/embedded/postgres/example/: SimpleTest.java
src/test/resources/: application.yml
src/test/resources/db/migration/: V1_0_0__init.sql
src/test/resources/flyway/SimpleTest/count/: V100_0_0__add_books.sql  V100_0_0__add_users.sql
